<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/slick.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Counsel</title>
</head>

<body>

    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">

                <div class="logo">
                    <div class="logo__header">
                        Counsel
                    </div>
                    <div class="logo__text">
                        own your course
                    </div>
                </div>

                <nav class="nav" id="nav">
                    <a class="nav__link" href="#" data-scroll="#about">about</a>
                    <a class="nav__link" href="#" data-scroll="#services">services</a>
                    <a class="nav__link" href="#" data-scroll="#whyWeBest">why we best</a>
                    <a class="nav__link" href="#" data-scroll="#testimonials">testimonials</a>
                    <a class="nav__link" href="#" data-scroll="#contact">contact</a>
                </nav>

                <button class="burger" type="button" id="navToggle">
                    <img class="burger__icon" src="images/burger.svg" alt="">
                </button>

            </div>
        </div>
    </header>

    <!-- Intro -->
    <section class="intro" id="intro">
        <div class="intro__slider">
            <div class="intro__slides">
                <div>
                    <img src="./images/slide1.jpg" alt="" class="intro__slides-photo">
                </div>
                <div>
                    <img src="./images/slide2.jpg" alt="" class="intro__slides-photo">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="intro__inner">

                <div class="intro__btns">
                    <div class="intro__btn-wrapper">
                        <div class="intro__btn-prev"></div>
                        <button class="intro__btn slickPrev" type="button">Previous</button>
                    </div>
                    <div class="intro__btn-wrapper">
                        <div class="intro__btn-divident">/</div>
                        <button class="intro__btn slickNext" type="button">Next</button>
                        <div class="intro__btn-next"></div>
                    </div>
                </div>

                <div class="intro__content">
                    <img class="Intro__ring" src="images/RingCopy.png" alt="">
                    <h1 class="intro__header">
                        Consumer<br>
                        Products<br>
                        Consulting
                    </h1>
                    <a class="intro__link" href="#">
                        learn more
                    </a>
                </div>

            </div>
        </div>
    </section>

    <!-- Works -->
    <section class="works" id="about">
        <div class="container">
            <div class="wokrs__inner">
                <div class="works__content" data-aos="zoom-in-right" data-aos-duration="800" data-aos-offset="130">
                    <h2 class="works__title">Take away the risk & you can do anything.</h2>
                    <div class="works__subtitle">Rapid solutions to the most complex business challenges with
                        cooperative process-driven.</div>
                    <p class="works__text">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus
                        velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo
                        sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at
                        odio hendrerit eleifend tempor.
                        justo sapien, tempus
                        sit amet rutrum eu, commodo eu lacus.
                        Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.
                    </p>

                    <a href="#" class="works__link">Take a Tour</a>
                </div>

                <div class="works__image" data-aos="zoom-in-left" data-aos-duration="800">
                    <img src="./images/work1.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="works works--graph">
        <div class="container">

            <div class="wokrs__inner">

                <div class="works__image works__image-graph" data-aos="fade-down" data-aos-offset="200" data-aos-duration="1000">
                    <img class="works__image works__image--icon" src="images/Graph.png" alt="">
                </div>

                <div class="works__content works__content-rightSide" data-aos="fade-up" data-aos-offset="180" data-aos-duration="1000">
                    <h2 class="works__title">Constructingthe best in class global assets.</h2>
                    <div class="works__subtitle">Rapid solutions to the most complex business challenges with
                        cooperative process-driven.</div>
                    <p class="works__text">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus
                        velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum turpis.Curabitur
                        justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi
                        at odio hendrerit eleifend tempor.Integer blandit ultricies aliquam. Pellentesque quis dui
                        varius, dapibus velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elementum
                        turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula
                        nibh. Maecenas ut mi at odio hendrerit eleifend tempor.Morbi ac eros feugiat, lacinia elit ut,
                        elementum turpis.Curabitur justo sapien, tempus sit amet rutrum eu, commodo eu lacus. nibh.
                        Maecenas ut mi at odio hendrerit eleifend tempor.Integer blandit
                        ultricies Morbi in ligula nibh.
                    </p>

                    <a href="#" class="works__link">Take a Tour</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Works--footer -->
    <div class="works works--footer">
        <div class="container">
            <div class="wokrs__inner wokrs__inner--footer">
                <div class="works__content works__content--footer">Looking for a First-Class Business Plan Consultant?
                </div>
                <button class="works__btn" type="button">contact now</button>
            </div>
        </div>
    </div>

    <!-- Services -->
    <section class="section" id="services">
        <div class="container">

            <div class="section__header" data-aos="fade-up" data-aos-duration="800">
                <h2 class="section__title">popular services</h2>
                <div class="section__text">Rapid solutions to the most complex business challenges with cooperative
                    process-driven.
                </div>
            </div>

            <div class="card">
                <div class="card__item" data-aos="fade-right" data-aos-duration="1000"  data-aos-offset="130">
                    <img class="card__image" src="./images/services/services1.jpg" alt="">
                    <h3 class="card__title">Turnaround Consulting</h3>
                    <div class="card__text">Companies dislike the term ‘turnaround consulting’ because it represents
                        failure. The truth is that turnaround consulting represents success.</div>
                </div>
                <div class="card__item" data-aos="fade-up" data-aos-duration="1000"  data-aos-offset="130">
                    <img class="card__image" src="./images/services/services2.jpg" alt="">
                    <h3 class="card__title">Bonds & Commodities</h3>
                    <div class="card__text">Companies dislike the term ‘turnaround consulting’ because it represents
                        failure. The truth is that turnaround consulting represents success.</div>
                </div>
                <div class="card__item" data-aos="fade-left" data-aos-duration="1000"  data-aos-offset="130">
                    <img class="card__image" src="./images/services/services3.jpg" alt="">
                    <h3 class="card__title">Audit & Assurance</h3>
                    <div class="card__text">Companies dislike the term ‘turnaround consulting’ because it represents
                        failure. The truth is that turnaround consulting represents success.</div>
                </div>
            </div>

        </div>
    </section>

    <!-- Statistics -->
    <div class="stat">
        <div class="container">
            <div class="stat__inner">
                <div class="stat__item">
                    <div class="stat__count">7890</div>
                    <div class="stat__text">Coffee cups</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">1000000</div>
                    <div class="stat__text">subscribers</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">1509</div>
                    <div class="stat__text">customers</div>
                </div>
                <div class="stat__item">
                    <div class="stat__count">5972</div>
                    <div class="stat__text">purchases</div>
                </div>
            </div>
        </div>
    </div>

    <section class="works" id="whyWeBest">
        <div class="container">

            <div class="wokrs__inner wokrs__inner--third">

                <div class="works__image" data-aos="fade-down" data-aos-offset="150" data-aos-duration="1000">
                    <video src="" controls poster="./images/work3.jpg"></video>
                </div>

                <div class="works__content works__content-rightSide" data-aos="fade-up" data-aos-offset="180" data-aos-duration="1000">
                    <h2 class="works__title">Why we best Consulting office in london ? </h2>
                    <div class="works__subtitle">Rapid solutions to the most complex business challenges with
                        cooperative process-driven.</div>
                    <p class="works__text">Integer blandit ultricies aliquam. Pellentesque quis dui varius, dapibus
                        velit id, iaculis ipsum. Morbi ac eros feugiat, lacinia elit ut, elem turpis.Curabitur justo
                        sapien, tempus sit amet rutrum eu, commodo eu lacus. Morbi in ligula nibh. Maecenas ut mi at
                        odio hendrerit eleifend tempor.
                        justo sapien, tempus
                        sit amet rutrum eu, commodo eu lacus.
                        Morbi in ligula nibh. Maecenas ut mi at odio hendrerit eleifend tempor.
                    </p>

                    <a href="#" class="works__link">Our Services</a>
                </div>

            </div>
        </div>
    </section>

    <!-- Reviews -->
    <div class="reviews" id="testimonials">
        <div class="container">
            <div class="reviews__item" data-aos="fade-zoom-out" data-aos-easing="ease-in-back" data-aos-delay="200">
                <div class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit
                    Seddo eiusmod tempor incididunt ut labore Standard Dummy aliqua. Utenim adminim veniam, quis nostrud
                    exercitation ullamco laboris nisi ut Unknown Printer The Commodo consequat. Duis aute irure dolor.
                    Voluptate velit esse cillum dolore eu fugiat nullapariatur.</div>
                <div class="reviews__author">SAM ISBISTER</div>
            </div>
        </div>
    </div>

    <!-- Contact -->
    <section class="section" id="contact">
        <div class="container">

            <div class="section__header" data-aos="fade-up" data-aos-duration="800">
                <h2 class="section__title">Contact with us</h2>
                <div class="section__text">Rapid solutions to the most complex business challenges with cooperative
                    process-driven.</div>
            </div>

            <div class="card">
                <div class="card__item card__item--contact" data-aos="fade-right" data-aos-duration="1000"  data-aos-offset="130">
                    <img class="card__image" src="images/map.jpg" alt="">
                    <div class="card__content">
                        <h3 class="card__title card__title--contact">Head Quarter</h3>
                        <div class="card__address">
                            <img class="card__icon" src="images/loaction.png" alt="">
                            <div>
                                14 Mao Road, N1 4EP,<br> Los Angelos, USA
                            </div>
                        </div>
                        <div class="card__phone">
                            <img class="card__icon" src="images/phone.png" alt="">
                            <div>+445 6231 411</div>
                        </div>
                        <div class="card__email">
                            <img class="card__icon" src="images/mail.png" alt="">
                            <div>+445 6231 411</div>
                        </div>
                    </div>
                </div>
                <div class="card__item card__item--contact" data-aos="fade-up" data-aos-duration="1000"  data-aos-offset="130">
                    <img class="card__image" src="images/map.jpg" alt="">
                    <div class="card__content">
                        <h3 class="card__title card__title--contact">California office</h3>
                        <div class="card__address">
                            <img class="card__icon" src="images/loaction.png" alt="">
                            <div>
                                14 Mao Road, N1 4EP,<br> Los Angelos, USA
                            </div>
                        </div>
                        <div class="card__phone">
                            <img class="card__icon" src="images/phone.png" alt="">
                            <div>+445 6231 411</div>
                        </div>
                        <div class="card__email">
                            <img class="card__icon" src="images/mail.png" alt="">
                            <div>+445 6231 411</div>
                        </div>
                    </div>
                </div>
                <div class="card__item card__item--contact" data-aos="fade-left" data-aos-duration="1000"  data-aos-offset="130">
                    <img class="card__image" src="images/map.jpg" alt="">
                    <div class="card__content">
                        <h3 class="card__title card__title--contact">London office</h3>
                        <div class="card__address">
                            <img class="card__icon" src="images/loaction.png" alt="">
                            <div>
                                14 Mao Road, N1 4EP,<br> Los Angelos, USA
                            </div>
                        </div>
                        <div class="card__phone">
                            <img class="card__icon" src="images/phone.png" alt="">
                            <div>+445 6231 411</div>
                        </div>
                        <div class="card__email">
                            <img class="card__icon" src="images/mail.png" alt="">
                            <div>+445 6231 411</div>
                        </div>
                    </div>
                </div>
            </div><!-- /.card -->

        </div><!-- /.container -->
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__copyright">Copyright © <a class="footer__link" href="#">Symu.co</a></div>
                <div class="footer__social">
                    <a href="#" target="_blank">
                        <img src="images/facebook.svg" alt="" height="17">
                    </a>
                    <a href="#" target="_blank">
                        <img src="images/twitter.svg" alt="" height="17">
                    </a>
                    <a href="#" target="_blank">
                        <img src="images/instagram.svg" alt="" height="17">
                    </a>
                    <a href="#" target="_blank">
                        <img src="images/linkedin.svg" alt="" height="17">
                    </a>
                </div>
            </div>
        </div>
    </footer>

    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./js/main.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>